

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; collectd v1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="collectd v1.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">collectd v1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#_"><strong>_</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> 
   </div>
<h2 id="_">_</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#Connection.__getattr__">__getattr__() (Connection method)</a></dt>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#Connection">Connection (built-in class)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#Counter">Counter (built-in class)</a></dt>
</dl></td>
</tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#Counter.record">record() (Counter method)</a></dt>
</dl></td>
</tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#Counter.set_exact">set_exact() (Counter method)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="index.html#start_threads">start_threads() (built-in function)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">collectd v1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Eli Courtwright.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>